# webinar-boot

./: README.md
webinar-boot-java/: pom.xml
webinar-boot-java/webinar-admin/: pom.xml
webinar-boot-java/webinar-admin/src/main/java/com/webinar/: WebinarApplication.java  WebinarServletInitializer.java
webinar-boot-java/webinar-admin/src/main/resources/: application-dev.yml  application-druid.yml  application.yml  banner.txt  logback.xml
webinar-boot-java/webinar-boot-admin/: pom.xml
webinar-boot-java/webinar-boot-api/: pom.xml
webinar-boot-java/webinar-boot-common/: pom.xml
webinar-boot-java/webinar-boot-common/src/main/java/com/webinar/: TsetApplication.java
webinar-boot-java/webinar-boot-common/src/main/java/com/webinar/config/: CorsConfig.java  RedisConfig.java
webinar-boot-java/webinar-boot-common/src/main/java/com/webinar/dao/: SysPermissionMapper.java  SysUserMapper.java  SysUserPermissionRelationMapper.java
webinar-boot-java/webinar-boot-common/src/main/java/com/webinar/entity/: SysPermission.java  SysUser.java  SysUserPermissionRelation.java
webinar-boot-java/webinar-boot-common/src/main/java/com/webinar/exception/: AuthenticationEntryPointImpl.java  BusinessException.java  GlobalExceptionHandler.java
webinar-boot-java/webinar-boot-common/src/main/java/com/webinar/reApi/: ApiCode.java  ApiResult.java
webinar-boot-java/webinar-boot-common/src/main/java/com/webinar/security/config/: SecurityConfig.java
webinar-boot-java/webinar-boot-common/src/main/java/com/webinar/security/entity/: LogUser.java
webinar-boot-java/webinar-boot-common/src/main/java/com/webinar/security/filter/: JwtAuthenticationFilter.java
webinar-boot-java/webinar-boot-common/src/main/java/com/webinar/security/handler/: SecurityPermissionsExpression.java
webinar-boot-java/webinar-boot-common/src/main/java/com/webinar/security/service/: UserDetailsServiceImpl.java
webinar-boot-java/webinar-boot-common/src/main/java/com/webinar/utils/: AuthExceptionUtil.java  JwtUtils.java  RedisUtil.java  WebUtils.java
webinar-boot-java/webinar-boot-common/src/main/java/com/webinar/web/controller/: SysUserController.java  TestPreAuthorizeController.java
webinar-boot-java/webinar-boot-common/src/main/java/com/webinar/web/param/: LoginUserParam.java
webinar-boot-java/webinar-boot-common/src/main/java/com/webinar/web/service/: AccessDeniedHandlerImpl.java  LogService.java
webinar-boot-java/webinar-boot-common/src/main/resources/: application-dev.yml  application.yml
webinar-boot-java/webinar-boot-testModel/: pom.xml
webinar-boot-java/webinar-common/: pom.xml
webinar-boot-java/webinar-common/src/main/java/com/webinar/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
webinar-boot-java/webinar-common/src/main/java/com/webinar/common/config/: WebinarConfig.java
webinar-boot-java/webinar-common/src/main/java/com/webinar/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
webinar-boot-java/webinar-common/src/main/java/com/webinar/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
webinar-boot-java/webinar-common/src/main/java/com/webinar/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
webinar-boot-java/webinar-common/src/main/java/com/webinar/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
webinar-boot-java/webinar-common/src/main/java/com/webinar/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MapUtils.java  MessageUtils.java  PageUtils.java  Query.java  SQLFilter.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
webinar-boot-java/webinar-common/src/main/java/com/webinar/common/xss/: Xss.java  XssValidator.java
webinar-boot-java/webinar-framework/: pom.xml
webinar-boot-java/webinar-framework/src/main/java/com/webinar/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
webinar-boot-java/webinar-framework/src/main/java/com/webinar/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
webinar-boot-java/webinar-framework/src/main/java/com/webinar/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
webinar-boot-java/webinar-framework/src/main/java/com/webinar/framework/interceptor/: RepeatSubmitInterceptor.java
webinar-boot-java/webinar-framework/src/main/java/com/webinar/framework/manager/: AsyncManager.java  ShutdownManager.java
webinar-boot-java/webinar-system/: pom.xml
webinar-boot-java/webinar-system/src/main/java/com/webinar/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
webinar-boot-java/webinar-system/src/main/java/com/webinar/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenudMapper.java  SysMenudMetaMapper.java  SysNoticeMapper.java  (+8 more)
webinar-boot-java/webinar-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenudMapper.xml  SysMenudMetaMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+156 files in other folders)
